<!DOCTYPE html>
<html ng-app="instashop">
<head>
  <title>Twitter - instashop</title>

  <base href="/" />

  <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog.min.css" />
  <link rel="stylesheet" type="text/css" href="bower_components/ngDialog/css/ngDialog-theme-default.min.css" />

  <link rel="stylesheet" type="text/css" href="lib/snackbarjs/snackbar.min.css" />

  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>



  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 ng-view"></div>
    </div>
  </div>


<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>

<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.js"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>

<script type="text/javascript" src="bower_components/ngDialog/js/ngDialog.min.js"></script>
<script type="text/javascript" src="lib/snackbarjs/snackbar.min.js"></script>

<script type="text/javascript" src="js/instashop.js"></script>
<script type="text/javascript" src="js/instashop.config.js"></script>
<script type="text/javascript" src="js/instashop.routes.js"></script>


<script type="text/javascript" src="js/layout/layout.module.js"></script>
<script type="text/javascript" src="js/layout/controllers/navbar.controller.js"></script>
<script type="text/javascript" src="js/layout/controllers/index.controller.js"></script>
<script type="text/javascript" src="js/layout/controllers/photos.controller.js"></script>

<script type="text/javascript" src="js/posts/posts.module.js"></script>
<script type="text/javascript" src="js/posts/services/posts.service.js"></script>
<script type="text/javascript" src="js/posts/directives/posts.directive.js"></script>
<script type="text/javascript" src="js/posts/directives/post.directive.js"></script>
<script type="text/javascript" src="js/posts/controllers/posts.controller.js"></script>
<script type="text/javascript" src="js/posts/controllers/new-post.controller.js"></script>

<script type="text/javascript" src="js/utils/utils.module.js"></script>
<script type="text/javascript" src="js/utils/services/snackbar.service.js"></script>

</body>
</html>